<!DOCTYPE HTML>
<html>

<head>
    <title>연습용</title>

    <meta charset="UTF-8" />
    <meta charset="EUC-KR" />

    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
	<link rel="stylesheet" type="text/css" href="../css/loading.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="../js/jquery-1.12.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/style.js"></script>
    
</head>

<body>
    <header class="wrap">
        <div class="header">
            <h3 style="color: #fff; position: absolute; left: 20px; top: 27px;">coding404 - 연습용 입니다. 이에 대한 무단 복제 및 배포를
                원칙적으로 금합니다.
                원본파일 및 핸드폰 촬영, 동영상강좌 녹화를 통한 무단 복제 · 배포하는 경우 저작권법 제136조에 의한 저작재산권 침해 죄에 해당될 수 있으니 각별한 주의 바랍니다.</h3>
            <span class="admin_id"><b style="color:#7866c9;">관리자</b>홍길동 님</span>
        </div>

    </header>
    <!-- 좌측 사이드바 -->
    <aside>
        <span class="menuBtn">버튼</span>
        <ul class="sidenav">
            <li class="sub_menu_toggle">
                <a href="#">- 상품관리(예제)</a>
                <ul class="sub_menu ">
                    <li><a href="#">-상품등록</a></li>
                    <li><a href="#">-상품조회 / 수정</a></li>
                    <li><a href="#">-하단메뉴</a></li>
                </ul>
            </li>
            <li class="sub_menu_toggle">
                <a href="#">- 게시글 연습(초급)</a>
                <ul class="sub_menu">
                    <li><a href="#">-전체 글목록</a></li>
                    <li><a href="#">-글 등록</a></li>
                    <li><a href="#">-내글 목록</a></li>
                </ul>
            </li>
            <li class="sub_menu_toggle">
                <a href="#">- 판매자 공지관리(중급)</a>
                <ul class="sub_menu">
                    <li><a href="#">-판매자공지목록</a></li>
                    <li><a href="#">-판매자공지등록</a></li>
                    <li><a href="#">-판매자공지보기</a></li>
                </ul>
            </li>
            <li class="sub_menu_toggle">
                <a href="#">- 예시메뉴</a>
                <ul class="sub_menu">
                    <li><a href="#">-예시메뉴</a></li>
					<li><a href="#">-예시메뉴</a></li>
					<li><a href="#">-예시메뉴</a></li>
                </ul>
            </li>
        </ul>
    </aside>
        
    <div class="wrap">
        <div class="warp_inner">
            <!-- left_menu end -->
            <div class="right_content">
                <div class="midiaq">
                    <div class="page_title">상품 관리 > <span class="page_subtitle">상품 상세/수정</span></div>
                    <form name="####" action="####" method="####">
                        <div class="full_collum collum">
                            <ul>
                                <li class="collum_tit">
                                    <h2>상품 상세/수정</h2>
                                    <a href="#">버튼01</a>
                                    <a href="#">버튼02</a>
                                    <span class="showtoggle minus"></span>
                                    <ul>
                                        <li>
                                            <table class="board_basic_view">
                                                <tbody>
                                                    <tr>
														<th>상품번호</th>
														<td><input type="hidden" name="prod_id" value="####"></td>
													</tr>
                                                    <tr>
                                                        <th>판매종료일</th>
                                                        <td><input type="text" class="datepicker" name="####"
                                                                placeholder="날짜선택"></td>
                                                    </tr>
                                                    <tr>
                                                        <th>카테고리</th>

                                                        <td colspan="5">
                                                            <div>수정이 불가능한 옵션입니다(상품관리자에게 문의하세요)</div>
                                                            대분류 > 중분류 > 소분류
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>등록자ID</th>
                                                        <td><input type="text" name="####" value="정연주" readonly /></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">제목(상품명)</th>
                                                        <td><input class="inputw99p margin_center" type="text"
                                                                name="####" value="환불">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>메인사진</th>
                                                        <td colspan="3">
                                                            <!--미리보기 폼-->
                                                            <div class="blockContent">
                                                                <div class="productText">이미지 수정은 목록을 이용해주세요</div>
                                                                <div class="productImg">
                                                                    <div class="imgItem">
                                                                        <span class="imgKind">대표이미지</span>
                                                                        <div class="imgWrap">
                                                                            <div class="imgArea">
                                                                                <img src="../img/item_main.jpg">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="imgItem">
                                                                        <span class="imgKind">배너이미지</span>
                                                                        <div class="imgWrap">
                                                                            <div class="imgArea">
                                                                                <img src="../img/item_banner.jpg">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="imgItem">
                                                                        <span class="imgKind">배너이미지</span>
                                                                        <div class="imgWrap">
                                                                            <div class="imgArea">
                                                                                <img src="../img/item_banner.jpg">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="imgItem">
                                                                        <span class="imgKind">배너이미지</span>
                                                                        <div class="imgWrap">
                                                                            <div class="imgArea">
                                                                                <img src="../img/item_banner.jpg">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>판매가</th>
                                                        <td colspan="3"><input type="text" class="inputw150" name="####"
                                                                value="" placeholder="3000">원</td>
                                                    </tr>
                                                    <tr>
                                                        <th>판매수량</th>
                                                        <td colspan="3"><input type="text" class="inputw150" name="####"
                                                                value="" placeholder="숫자로 입력">개</td>
                                                    </tr>
                                                    <tr>
                                                        <th>할인율</th>
                                                        <td colspan="3"><input type="text" class="inputw150" name="####"
                                                                value="" placeholder="15(숫자로 입력)">%</td>
                                                    </tr>
                                                    <tr>
                                                        <th>상품 구매 제한</th>
                                                        <td colspan="3">
                                                            <div class="uInputRadioBox">
                                                                <div class="uInputRadio">
                                                                    <label>
                                                                        <input type="radio" name="####" value="N"
                                                                            checked="checked">
                                                                        <span class="text">제한안함</span>
                                                                    </label>
                                                                </div>
                                                                <div class="uInputRadio">
                                                                    <label>
                                                                        <input type="radio" name="####" value="Y">
                                                                        <span class="text">1회 제한</span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <th>설명</th>
                                                        <td colspan="5">
                                                            <div><textarea class="inputw99p" name="####"
                                                                    style="height: 200px;">상품설명</textarea>
                                                            </div>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <th>커맨트 내용</th>
                                                        <td colspan="5">
                                                            <div>
                                                                <textarea class="inputw99p" name="####"
                                                                    style="height: 200px;">
안녕하세요. 문의주신 환불 내역은 06/14일에 예금주 정연주님 농협 계좌로 입금완료 확인됩니다.해당 계좌 다시 한번 확인 부탁드립니다.
추가 문의 사항이 있으시면, 사이버상담실 또는1899-5098 으로 언제든 문의주시면 자세히 상담해 드리도록 하겠습니다.
※ 상담가능 시간 : 평일(월~금) 9시~18시 (점심시간 12~13시, 주말 공휴일 휴무) 감사합니다.
                                                        </textarea>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                            <div class="btn_area">
                                                <a href="#" class="save">저장</a>
                                                <a href="minwon_list.html" class="revise">목록</a>
                                                <a href="#" class="delete">삭제</a>
                                            </div>

                                        </li>
                                    </ul>
                                </li>


                            </ul>
                        </div>
                    </form>
                </div>
            </div>
            <!-- right_content end -->
        </div>
        <div class="dim_layer">
        </div>
    </div>
    <!-- wrap end -->
    <footer id="footer">
        <div class="footer_wrap">
            <div class="footer_top">
                <!-- 상위 -->
                <ul class="fl_right">
                    <li><a href="#"><span>Coding404 둘러보기</span></a></li>
                    <li><a href="#"><span>상품등록</span></a></li>
                    <li><a href="#"><span>상품관리</span></a></li>
                    <li><a href="#"><span>상품수정</span></a></li>
                    <li><a href="#"><span>회원</span></a></li>
                    <li><a href="#"><span>고객센터</span></a></li>
                </ul>
            </div>
        </div>

        <div class="footer_wrap2">
            <div class="footer_bot">
                <!-- 하위 -->

                <ul class="fl_left">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">위치기반서비스 이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">청소년보호정책</a></li>
                    <li><a href="#">제휴/프로모션문의</a></li>
                    <li><a href="#">이메일주소무단수집거부</a></li>
                    <li><a href="#">파트너센터</a></li>
                </ul>
                <p>
                    <strong>(주)Coding404</strong>
                    <span>(주소는 비밀)</span>
                    <span>대표이사 : Coding404(PARK)</span>
                    <span>사업자등록번호 : 비밀</span>
                    <span>통신판매업신고번호 : 2018-성남분당B-0004</span>
                    <span>사업자정보확인</span>
                    <br />
                    <span>문의전화 : 비밀 (평일 09:00-18:00, 유료)</span>
                    <span>이메일 : yopy0817@gmail.com</span>
                    <span>호스팅서비스사업자 : (주)AWS</span>
                    <span>© Coding404 Entertainment Corp.</span>
                </p>

            </div>
        </div>

    </footer>

</body>

</html>